body {
}
header {
    background-color: deepskyblue;
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0%;
    bottom: 10%;
    left: 0%;
}
nav {
    background-color: skyblue;
    width: 100%;
    height: 5%;
    position: fixed;
    top: 10%;
    bottom: 30%;
    left:0%;
}

nav ul {
    list-style: none; /* Remove default list styles (bullet points) */
    padding: 0; /* Remove default padding */
}

nav li {
    display: inline-block; /* Display list items horizontally */
    margin-right: 10px; /* Add some spacing between the list items */
}

nav a {
    text-decoration: none; /* Remove default underline for links */
    color:black;
    padding: 5px 10px; /* Add some padding for better readability and clickability */
    border: 1px solid #ccc; /* Add a border for a button-like appearance */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
}

nav a:hover
{
    color:white;
}

main {
    background-color: lightblue;
    width: 100%;
    height: 80%;
    position: fixed;
    top: 15%;
    bottom: 90%;
    left: 0%;
    padding: 2%;
}
main input {
    background-color: lightsteelblue;
}

label {
    display: inline-block;
    width: 150px; /* Adjust the width as needed */
    text-align: right;
    margin-right: 10px;
}

input[type="text"],
input[type="email"],
select {
    background-color: #ffffff; /* Use the desired color code for white */
    /* Add any other styles you need */
}


table {
    padding:1%;
    width: 50%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}


footer {
    background-color: deepskyblue;
    width: 100%;
    height: 10%;
    position: fixed;
    top: 90%;
    bottom: 100%;
    left: 0%;
}

.ErrorMessage {
    padding:1%;
    color: indianred;
    font-weight: bold;
    width:30%;
}

.SuccessMessage {
    padding: 1%;
    color: green;
    font-weight: bold;
    width: 30%;
}

